# artino-service

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/artino/: Application.java
api/src/main/java/com/artino/service/: Application.java
api/src/main/java/com/artino/service/controller/: AdminController.java  CodeController.java  MenuController.java  RoleController.java  UserController.java
api/src/main/java/com/artino/service/dto/admin/: AdminCodeLoginDTO.java  AdminCreateDTO.java  AdminLoginDTO.java  QRCodeDTO.java  SetRoleDTO.java
api/src/main/java/com/artino/service/dto/code/: SendCodeDTO.java  VerifyCodeDTO.java
api/src/main/java/com/artino/service/dto/menu/: MenuListDTO.java  NewMenuDTO.java  RolePermissionDTO.java  UpdateMenuDTO.java
api/src/main/java/com/artino/service/dto/role/: NewRoleDTO.java  RoleListDTO.java  UserRoleDTO.java
api/src/main/java/com/artino/service/dto/user/: NewUserDTO.java  ScanQRCodeDTO.java  UserAdminMiniDTO.java  UserCodeLoginDTO.java  UserLoginDTO.java
api/src/main/java/com/artino/service/entity/: TAdmin.java  TAdminRole.java  TCode.java  TConfig.java  TMenu.java  TMini.java  TRole.java  TRoleMenu.java  TUser.java  TUserAdmin.java
api/src/main/java/com/artino/service/mapper/: AdminMapper.java  CodeMapper.java  ConfigMapper.java  MenuMapper.java  MiniMapper.java  RoleMapper.java  UserMapper.java
api/src/main/java/com/artino/service/services/: IAdminService.java  ICodeService.java  IConfigService.java  IMenuService.java  IMiniService.java  IRoleService.java  IUserService.java
api/src/main/java/com/artino/service/services/base/: AdminServiceBase.java  CodeServiceBase.java  ConfigServiceBase.java  MenuServiceBase.java  MiniServiceBase.java  RoleServiceBase.java  UserServiceBase.java
api/src/main/java/com/artino/service/services/impl/: AdminServiceImpl.java  CodeServiceImpl.java  ConfigServiceImpl.java  MenuServiceImpl.java  MiniServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/artino/service/vo/admin/req/: AdminCreateVO.java  AdminLoginVO.java  CodeLoginVO.java  CreateAdminVO.java  SetRoleVO.java
api/src/main/java/com/artino/service/vo/admin/res/: AdminLoginResVO.java  AdminMenuListResVO.java
api/src/main/java/com/artino/service/vo/code/req/: SendCodeVO.java
api/src/main/java/com/artino/service/vo/menu/req/: MenuListVO.java  NewMenuVO.java  UpdateMenuVO.java
api/src/main/java/com/artino/service/vo/menu/res/: MenuListResVO.java
api/src/main/java/com/artino/service/vo/role/req/: EditRoleVO.java  NewRoleVO.java  RoleListVO.java  RolePermissionVO.java
api/src/main/java/com/artino/service/vo/role/res/: RoleListResVO.java
api/src/main/java/com/artino/service/vo/user/req/: CodeLoginVO.java  NewUserVO.java  ScanQRCodeVO.java  UserLoginVO.java
api/src/main/java/com/artino/service/vo/user/res/: AdminsResVO.java  UserLoginResVO.java
api/src/main/resources/: application-dev.yml
api/src/main/resources/mapper/: AdminMapper.xml  CodeMapper.xml  ConfigMapper.xml  MenuMapper.xml  MiniMapper.xml  RoleMapper.xml  UserMapper.xml
common/: pom.xml
common/src/main/java/com/artino/service/annotation/: Frequency.java  FrequencyGroup.java  Lock.java  LoginRequired.java
common/src/main/java/com/artino/service/aspect/: FrequencyAspect.java  LockAspect.java
common/src/main/java/com/artino/service/base/: BusinessException.java  R.java
common/src/main/java/com/artino/service/common/: EDeleted.java  ESex.java  EYesNo.java  LabelValue.java  PageReq.java  PageRes.java
common/src/main/java/com/artino/service/config/: EnumStatusHandler.java  ExceptionConfig.java  InterceptorConfig.java  JsonModuleConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  VerifyRequestBody.java
common/src/main/java/com/artino/service/context/: RequestContext.java  RequestInfo.java
common/src/main/java/com/artino/service/desensitization/: Desensitization.java  DesensitizationSerializer.java
common/src/main/java/com/artino/service/interceptor/: LoginInterceptor.java  RequestInterceptor.java
common/src/main/java/com/artino/service/utils/: CopyUtils.java  CryptoUtils.java  DateUtils.java  HttpUtils.java  IDUtils.java  IpUtils.java  JSON.java  KeyUtils.java  MQUtils.java  MessageUtils.java  RandomUtils.java  RedisUtils.java  RegexUtils.java  ServletUtils.java  SpELUtils.java  SpringUtils.java  StringUtils.java  TaskUtils.java  TempleteUtils.java
common/src/main/java/com/artino/service/validator/phone/: Phone.java  PhoneValidator.java
common/src/main/java/com/artino/service/validator/required/: Required.java  RequiredValidator.java
common/src/main/java/com/artino/service/validator/xss/: Xss.java  XssValidator.java
